# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [2]:
users = pd.read_table('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', 
                      sep='|', index_col='user_id')
users.head()

         age gender  occupation zip_code
user_id
1         24      M  technician    85711
2         53      F       other    94043
3         23      M      writer    32067
4         24      M  technician    43537
5         33      F       other    15213

### Step 4. Discover what is the mean age per occupation

In [12]:
users.groupby(["occupation"]).mean()

                     age
occupation
administrator  38.746835
artist         31.392857
doctor         43.571429
educator       42.010526
engineer       36.388060
entertainment  29.222222
executive      38.718750
healthcare     41.562500
homemaker      32.571429
lawyer         36.750000
librarian      40.000000
marketing      37.615385
none           26.555556
other          34.523810
programmer     33.121212
retired        63.071429
salesman       35.666667
scientist      35.548387
student        22.081633
technician     33.148148
writer         36.311111

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [15]:
import numpy as np
users['is_male'] = np.where(users.gender == 'M', 1, 0)

((users.groupby('occupation').is_male.sum()/users.groupby('occupation').gender.count()).round(2).sort_values(ascending = False))*100

occupation
doctor           100.0
engineer          97.0
technician        96.0
retired           93.0
executive         91.0
programmer        91.0
scientist         90.0
entertainment     89.0
lawyer            83.0
salesman          75.0
educator          73.0
student           69.0
other             66.0
marketing         62.0
writer            58.0
none              56.0
administrator     54.0
artist            54.0
librarian         43.0
healthcare        31.0
homemaker         14.0
dtype: float64

### Step 6. For each occupation, calculate the minimum and maximum ages

In [16]:
users.groupby('occupation').age.agg(['min', 'max'])

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

### Step 7. For each combination of occupation and gender, calculate the mean age

In [18]:
users.groupby(['occupation', 'gender']).age.mean()

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

### Step 8.  For each occupation present the percentage of women and men

In [29]:
df = (users.groupby('occupation')['gender']
           .value_counts(normalize=True)
           .reset_index(name='percentage'))
print (df)

       occupation gender  percentage
0   administrator      M    0.544304
1   administrator      F    0.455696
2          artist      M    0.535714
3          artist      F    0.464286
4          doctor      M    1.000000
5        educator      M    0.726316
6        educator      F    0.273684
7        engineer      M    0.970149
8        engineer      F    0.029851
9   entertainment      M    0.888889
10  entertainment      F    0.111111
11      executive      M    0.906250
12      executive      F    0.093750
13     healthcare      F    0.687500
14     healthcare      M    0.312500
15      homemaker      F    0.857143
16      homemaker      M    0.142857
17         lawyer      M    0.833333
18         lawyer      F    0.166667
19      librarian      F    0.568627
20      librarian      M    0.431373
21      marketing      M    0.615385
22      marketing      F    0.384615
23           none      M    0.555556
24           none      F    0.444444
25          other      M    0.657143
26          other      F    0.342857
27     programmer      M    0.909091
28     programmer      F    0.090909
29        retired      M    0.928571
30        retired      F    0.071429
31       salesman      M    0.750000
32       salesman      F    0.250000
33      scientist      M    0.903226
34      scientist      F    0.096774
35        student      M    0.693878
36        student      F    0.306122
37     technician      M    0.962963
38     technician      F    0.037037
39         writer      M    0.577778
40         writer      F    0.422222